











    论文：
        论文规范：
            学会写摘要：该有什么不该有什么
                问题现象
                why：引出不足原因，本文能做什么
                what & how ：本文用了什么做了什么做了什么
            行距1.5 首行缩进2字符：这个东西真的以后要注意，一开始就规范格式，后面就不会出现这么多的问题了
            删除空格
            多余的行删除

            图  2-2  字体颜色

            表2-1  ： 加一行：  不要居中 ； 明细表改成cr

            3-1 表 删除  3-2 ；  3-3 表头
        
        目录内容用小四号宋体字
        录排版后按1.5倍行距调整。


        题目，作者或出处，正文，小四号字体小写字母）、中文译文（小四号宋体）\
        3．文中并列内容应尽量避免使用“●”、“”、“☆”等项目符号，以免论文显得内容较散，更像技术报告，不像科学论文。

        图号及图注应在图的下方居中标出；一幅图如有若干幅分图，均应编分图号，用(a),(b),(c)......按顺序编排；插图须紧跟文述，在正文中，一般应先见图号及图的内容后再见图（即：正文中先见“本系统功能架构如图3-2所示。”字样，再在段后见图3-2），一般情况下不能提前见图，特殊情况需延后的插图不应跨节。
        图中用字最小为宋体小五号字；插图必须同内容密切联系，切忌与文字和表重复。

        表要求，表中内容应与叙述文字内容相呼应，表的结构应简洁明了，表随文排，字体为宋体5号字注，一定使用单倍行距，要排版紧凑，以与正文内容区别。


        英文原文的篇幅应是A4纸型的3-5页，排版时应包括：原文的题目，作者或者原文的出处，原文正文；中文译文的题目用小三号黑体字，译文的内容用小四号宋体字。

        我 -- 本文  上帝视角
        不要有语气词
        全部使用一般现在时，描述一个现象，一定要客观
        做了什么，... has been done cause ....
        问题驱动：  why what how .. 


        老师的大纲：

            第2章：
                使用文字描述这一节 —— 把图变成文字， 尽量少加表格； 把表格变成结构图viso
                1.偿二代62张表介绍： 
                (1)层次结构
                (2)每张表的结构
                (3)计算关系（一个例子） -- 为后文计算节点构建进行铺垫
                (4)外部节点的说明（包括外部节点取名字）： 分类13： 举一个例子说明
                2.偿二代报送流程： + 风险监管的手段（行业+经验；  定性+定量手段）上图2-1 整个体系（文字描述） 
                3.关系数据库（普联）的数据情况统计（多少张表，每张表多少字段，多少行）

                注意 ： 先有文字描述，然后再有图表

                1: 金融保险风险监管需求
                2：偿二代的介绍  
                3：全方位、多角度， 量化、非量化 ：地分析问题
                4：原偿二代的分析手段的不足 


            第三章：实例图谱创建：
                3.1 目标
                3.2 图数据的选择

                外部节点的引入[他们之间的共性]： 必要性 why what how result

                3.5 实例图谱构建： 实体节点 + 外部节点说明 +计算节点 

                困难点！！！ 人工 SQL复杂，，，，表结构嵌套    

                配置文件——er.csv 是作为构建过程的依据，其描述了构建实例图谱的时候相关的节点的层次关系，和值与关系数据库里面的关系。讲数据和程序分离开了。

                配置文件——calc.csv 是构建计算节点依据，里面主要是描述了哪些节点由哪些节点计算。其主要是由人手工构造，目前已经有了121个计算公式了。
                人工！！


            第4章 基于行业知识图谱的多实体联合分析
                外部节点影响很大：所以分析它

                向量空间是什么 。。。 如何计算的
                cos + 聚类 + 结果解释

                top k 合并成为一个图

                4.3.1基于外部信息的风险分析 
                ； 分析的要素什么：外部节点； 为什么要分析 + 市场=-信用



1.外汇 forex MR27 MR28 MR29 hold
2.产品 product CR06 CR08 CR09 CR10 CR11 CR12 CR13   MR08 MR16  MR18 buy
3.合约 contract MR05 CR14  hold
4.再保险 reinsurance CR15 CR16 CR17 hold
5.债券 bond MR03 CR05 buy
6.资产 assets CR01 buy
7.房地产 real estate MR23 MR24 hold
8.股票 stock MR09 MR10 MR19 MR20 MR21 buy
9.基金 fund MR12 MR13 buy
10.股权 equity MR11 MR15 MR17 MR22 hold
11.境外 overseas MR25 MR26 buy
12.可转债 convertible bond  MR14 buy
13.证券 security MR04 MR06 MR07 hold
==============================================================================
cp -r /var/lib/neo4j/data/databases/graph.db  /home/splab/maoxingyu/DB/4-.db

ercsv 修改顺序：
    % -- %%
    com date member - %s
    dim_gid  %s 

注意：element关经理给的是一个拓扑，element是共享的，
    这个也就是形成环的原因： 人工挂载mr26 的位置

============================2018年1月15日： 开会 & 反思
董林鹏

关小鹏： 数据关系 管理

胡晓峰： 监管一个； 数据管理分析

正确的打开方式: 
    知道实例图谱将要严重依赖概念图谱
    设计概念图谱的时候就不能按照普联原有的Excel 1.1 来，得用1.6
    计算关系是很麻烦的事情
    普联里面数据，，真的要赶紧催啊，

    和大家讨论的时候真的，你还是实现一个demo给他们看看吧。。。 讨论反而让自己的思路没有进展。。时间都花在解释上面了，然后还不一定讲清楚了

============================duskbin
2018-4-16 ： s01 s02.之前我没听……懂，否则及时提出问题，就不会有这么多的麻烦了 
    要了解的三方面：
        组织结构：  部门角色 权限 

        业务知识： 
            产品
            要素

        财务方面： 找到共性的
            共性层次化结构
            metadata dictionary data